<!DOCTYPE html>
        <html>
        <head>
        <title>book a hotel room for your next destination</title>
        </head> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEAgmRpqNTFxSNwb_YCkuWol9kJpnfG8rw6t70u5zKPoPwBmX1-A" alt="travel">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd1YUKFysaVA8M0_RwHiSnzdsguNPjRJtHUZ396EP5YZWhJ5-U" alt="travel">
        <body>
            <p><b><h1> 
Only a few minutes from booking your ideal hotel room
            </h1></b></p>
            <p><h5>
            Destination/Property Name<input type="text"><br/>
            </h5></p>
            <p><h5>
            Check-in Date<input type="date"/><br/>
            </h5></p>
            <p><h5>
        Check-out Date<input type="date"/><br/>
                    </h5></p>
        <p><h5>
            Number of guest(s)<input type="number"/><br/>
            Number of children<input type="number"/><br/>
            Number of rooms<input type="number"/><br/>
         </h5></p>
         <p> <button type ="button">Search</button></p>
            <hr/>
            <p><h2>
Enter your details
            </h2></p><b>
            Title <select multiple= "multiple">
                    <option>Mr</option>
                    <option>Mrs</option>
                    <option>Ms</option>
                
            </select></b>
          <p> <b>Are you traveling for work</b></p>
          <p><label>
                <input type="radio" name="Are you traveling for work" value="yes">yes
                <input type="radio" name="Are you traveling for work" value="no">no
            </label></p> 
            <p><b>
                    First Name: <input type="text" name="first name"><br>
                    <p>
                 Last Name: <input type="text" name="last name"><br>
                </b> <p>
                     <b>Email Address </b><input type="email"/><i>(We'll send your confirmation and travel guide for Barcelona here)</i>
                     </i>
                 </p>
                 <p>
                    <b>Confirm Email Address </b> <input type="email"/><br/>
                 </p>
                <p> <b>Who are you booking for?</b></p>
                <input type="radio" name="Who are you booking for" value="I'm the main guest">I'm the main guest
                <input type="radio" name="Who are you booking for" value="I'm booking for someone else">I'm booking for someone else
                <p>
                    <b>What type of room would you like?</b>
                </p>
                <p><label>
                        <input type="radio" name=" What type of room would you like?" value="Single Room">Single Room
             </label></p> 
                <p><label>
                <input type="radio" name=" What type of room would you like?" value="Basic Double Room">Basic Double Room
             </label></p> 
                 <p><label>
                <input type="radio" name=" What type of room would you like?" value="Premium Double Room">Premium Double Room
            </label></p> 
                <p><label>
            <input type="radio" name=" What type of room would you like?" value="Deluxe Double Room">Deluxe Double Room
         </label></p> 
         <p>
             <b>Specia Request</b><textarea name="Special Request"></textarea><br/>
         </p>
         <p><b>Select your bed</b>(if available)</p>
         <p><label>
                <input type="radio" name="Select your bed" value="1 full bed">1 full bed
                <input type="radio" name="Select your bed" value="2 twin beds">2 twin beds
</label></p> 
<p>
    <b>Your estimated time of arrival</b> (optional)
</p>
<p>
        <input type="date - time local"/><br/>
</p>
<p>
    <b>Type of card that you will like to use for your payment?</b>
</p>
<p><label>
        <input type="radio" name="Type of card that you will like to use for your payment?" value="Mastercard">Mastercard
        <input type="radio" name="Type of card that you will like to use for your payment?" value="Visa">Visa
        <input type="radio" name="Type of card that you will like to use for your payment?" value="American Express">American Express
        <input type="radio" name="Type of card that you will like to use for your payment?" value="PayPal">PayPal
</label></p> 
<p>
    <b>Enter Your card number </b><table>

    <table border="1">
        <tr>
            <td>___</td>
            <td>___</td>
            <td>___</td>
            <td>___</td>
            <td>___</td>
            <td>___</td>
            <td>___</td>
            <td>___</td>
            <td>___</td>
            <td>___</td>
            <td>___</td>
            <td>___</td>
        </tr>

    </table>
</p>
<p>
    <b>Enter your security pin number</b><input type="hidden"/>
    <table border="1">
            <tr>
                <td>___</td>
                <td>___</td>
                <td>___</td>
                </tr></table>
</p>
<p>
        <button type ="button"><b>Confirm your reservation</b></button>
        <button type ="button"><b>Reset your reservation</b></button>
    </p>
</body>
</html>
